VITE_SUPABASE_PROJECT_ID="kckvrvyjxfiwvhwugwbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtja3ZydnlqeGZpd3Zod3Vnd2JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MzA4NjAsImV4cCI6MjA3OTIwNjg2MH0.8Edxqsm6ToWJhShVoHOeMF9Yt4nUtkse1LIYoGKZVmI"
VITE_SUPABASE_URL="https://kckvrvyjxfiwvhwugwbb.supabase.co"
